<?xml version="1.0" encoding="utf-8"?>
<project name="Demo" default="prod" basedir="src">

    <description>Client-side ANT build file for Teevee</description>

    <target name="-load.properties"
        description="Set properties for this build">
        <!--YUI Compressor location-->
        <property name="yui.dir" value="${user.home}/tools/yuicompressor-2.4.7.jar"/>
	<!-- HTML compressor location-->
	<property name="htmlcompressor.dir" value="${user.home}/tools/htmlcompressor-1.5.2.jar"/>
        <!--Source CSS dir-->
        <property name="src.css.dir" value="${basedir}/css"/>
	<!-- Server side source code-->
        <property name="src.serverside.dir" value="${basedir}/get"/>
        <!-- Prefixr URL -->
        <property name="prefixr.url" value="http://prefixr.com/api/index.php" />	
        <!--Output dir-->
        <property name="build.dir" value="../build"/>
        <!--Build version information -->
        <property name="build.major" value="1"/>
        <property name="build.minor" value="1"/>
    </target>



    <!--Create build directories-->
    <target name="-init" depends="-load.properties"
        description="Create build directory structure">

        <!--Delete previous build files-->
        <delete dir="${build.dir}"/>
        
        <!--Recreate the build directories-->
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/css"/>        
    </target>

    <!-- Copy index.html, apple-touch-icon, and all static files present 
	 in the root directory -->
    <target name="-copy.root.static.files"
	    description="Copies index.html to build">
      <exec executable="java" failonerror="true">
	<arg line="-jar ${htmlcompressor.dir} -o ${build.dir}/index.html --compress-js --compress-css ${basedir}/index.html" />
      </exec>
      <echo>Compressed index.html</echo>
      <echo>Copied index.html</echo>
    </target>


    <!-- Add missing vendor prefixes -->
    <target name="-prefixr"
	    description="Adds missing vendor prefixes to css files" >
      <loadfile property="build.style.css" srcFile="${src.css.dir}/style.css" />
      <exec executable="curl" failonerror="true" output="${build.dir}/css/style.css">
	<arg line='-sSd css="${build.style.css}"  ${prefixr.url}'/>
      </exec>
      <echo>Added missing vendor prefixes to stylesheets</echo>
    </target>

			    
    <!--Minify CSS files-->
    <target name="-css.minify"
        description="Minifies CSS files">
      <exec executable="java" failonerror="true" >
	<arg line=" -jar ${yui.dir} -o ${build.dir}/css/style.css ${build.dir}/css/style.css "/>
      </exec>            
      <echo>Finished CSS minification</echo>
    </target>


    <!--Build-->
    <target name="prod" 
        description="Builds project files for production use"
        depends="
            -load.properties, 
            -init, 
	    -copy.root.static.files,
            -prefixr,
	    -css.minify">
    </target>
</project>

